<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>"Chronic Low Back Pain[F.BACKPAIN]" Form Preview 
         				
      </title>
   </head>
   <body link="#6666aa" vlink="#8888ff" alink="#8888ff" style="margin: 0em 1em">
      <form action="javascript:">
         <table width="100%" align="center" cellspacing="0" cellpadding="4" bgcolor="#bad8eb" style="clear: right; color: #000000; margin-top: 1em">
            <tbody><tr bgcolor="#0090b2" align="left" valign="top" style="font-size: 1em; color: #ffffff; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td colspan="100%" nowrap="">Chronic Low Back Pain</td>
            </tr>
            <tr bgcolor="#d5e7f3" align="left" valign="top" style="font-size: 0.9em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
            <td width="40%" ><font color="red">* </font>During the past 4 weeks, how much have you been bothered by:</td>
				<td width="20%" align="center">Not bothered at all</td>
				<td width="20%" align="center">Bothered a little</td>
				<td width="20%" align="center">Bothered a lot</td>
			</tr>
            <tr bgcolor="#d5e7f3" align="left" valign="top" style="font-size: 0.9em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td width="40%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Stomach pain
               </td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.1STOMACH" title="Field Name: I.PAIN.1STOMACH" value="1"></td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.1STOMACH" title="Field Name: I.PAIN.1STOMACH" value="2"></td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.1STOMACH" title="Field Name: I.PAIN.1STOMACH" value="3"></td>
            </tr>
            <tr bgcolor="#d5e7f3" align="left" valign="top" style="font-size: 0.9em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td width="40%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Pain in your arms, legs, or joints other than your spine or back
               </td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.2ARMSETC" title="Field Name: I.PAIN.2ARMSETC" value="1"></td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.2ARMSETC" title="Field Name: I.PAIN.2ARMSETC" value="2"></td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.2ARMSETC" title="Field Name: I.PAIN.2ARMSETC" value="3"></td>
            </tr>
            <tr bgcolor="#d5e7f3" align="left" valign="top" style="font-size: 0.9em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td width="40%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Headaches
               </td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.3HEAD" title="Field Name: I.PAIN.3HEAD" value="1"></td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.3HEAD" title="Field Name: I.PAIN.3HEAD" value="2"></td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.3HEAD" title="Field Name: I.PAIN.3HEAD" value="3"></td>
            </tr>
            <tr bgcolor="#d5e7f3" align="left" valign="top" style="font-size: 0.9em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td width="40%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Widespread pain or pain in most of your body
               </td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.4WIDESPREAD" title="Field Name: I.PAIN.4WIDESPREAD" value="1"></td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.4WIDESPREAD" title="Field Name: I.PAIN.4WIDESPREAD" value="2"></td>
				   <td width="20%" align="center"><input type="radio" name="I.PAIN.4WIDESPREAD" title="Field Name: I.PAIN.4WIDESPREAD" value="3"></td>
            </tr>
         </tbody></table>
         <table width="100%" align="center">
            <tbody><tr style="font-size: 8pt; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td><font color="red">*</font> Mandatory field
               </td>
            </tr>
         </tbody></table>
      </form>
   
</body></html>