<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>"Concomitant Therapy (Dynamic) [F.CONMED_DYN]" Form Preview 
         				 (ODM Annotated)
      </title>
   </head>
   <body link="#6666aa" vlink="#8888ff" alink="#8888ff" style="margin: 0em 1em">
      <div style="float: right; padding: 0.15em 2em; background: #ffcf9f; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 0.7em">ODM Annotated</div>
      <form action="javascript:">
         <table width="100%" align="center" cellspacing="0" cellpadding="4" bgcolor="#f1af70" style="clear: right; color: #606060; margin-top: 1em">
            <tr bgcolor="#eb8d33" align="left" valign="top" style="font-size: 1em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td colspan="7" nowrap><b>Concomitant Therapy (Dynamic)</b></td>
            </tr>
            <tr bgcolor="#f1af70" align="left" valign="top" style="font-size: 0.9em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td colspan="2"><b>Concomitant Therapies leading question</b></td>
            </tr>
            <tr bgcolor="#ffcf9f" align="left" valign="top" style="font-size: 0.9em; color: #606060; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td width="25%"><font color="red">* </font>Date / Time of completion
               </td>
               <td width="75%">
                  <table border="0" cellspacing="0" cellpadding="0" style="font-size: 0.9em; color: #606060; font-family: Arial, Helvetica, Verdana, sans-serif">
                     <tr>
                        <td width="45"><input type="submit" name="I.CM.DTC" value="Set Date/Time" title="Field Name: I.CM.DTC" style="background-color: #ffcf9f; color: #0000a0"></td>
                        <td><font color="#ffcf9f">&nbsp;</font>12:00 <font color="#ffcf9f">&nbsp;</font> 01 Jan 2000
                        </td>
                     </tr>
                  </table>
                  <div style="font-size: 0.7em; color: #d0802c; background: transparent">I.CM.DTC</div>
               </td>
            </tr>
            <tr bgcolor="#f1af70" align="left" valign="top" style="font-size: 0.9em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td colspan="9"><b>Concomitant Therapies</b><font color="#f1af70">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font style="background-color: #eb8d33"><font color="#eb8d33">&nbsp;&nbsp;</font>[No information given about how to repeat this Field Group]<font color="#eb8d33">&nbsp;</font></font></td>
            </tr>
            <tr bgcolor="#f1af70" align="left" valign="top" style="font-size: 0.9em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td bgcolor="#f1af70">Indication
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.CM.INDC</div>
               </td>
               <td bgcolor="#f1af70">Drug Treatment
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.CM.TRT</div>
               </td>
               <td bgcolor="#f1af70">Dose
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.CM.DOSE</div>
               </td>
               <td bgcolor="#f1af70">Unit
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.CM.DOSU</div>
               </td>
               <td bgcolor="#f1af70">Freq
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.CM.DOSFRQ</div>
               </td>
               <td bgcolor="#f1af70">Route
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.CM.ROUTE</div>
               </td>
               <td bgcolor="#f1af70">Start Date / Time
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.CM.STDTC</div>
               </td>
               <td bgcolor="#f1af70">Ongoing
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.CM.ONGO</div>
               </td>
               <td bgcolor="#f1af70">End Date / Time
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.CM.ENDTC</div>
               </td>
            </tr>
            <tr bgcolor="#ffcf9f" align="left" valign="top" style="font-size: 0.9em; color: #606060; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td><input type="text" name="I.CM.INDC_1" size="20" title="Field Name: I.CM.INDC"></td>
               <td><input type="text" name="I.CM.TRT_1" size="20" title="Field Name: I.CM.TRT"></td>
               <td><input type="text" name="I.CM.DOSE_1" size="20" title="Field Name: I.CM.DOSE"></td>
               <td><select id="I.CM.DOSU_1" name="I.CM.DOSU_1" title="Field Name: I.CM.DOSU">
                     <option value="" title="Field Name: I.CM.DOSU">Choose</option>
                     <option value="1">tab(s)</option>
                     <option value="2">drop(s)</option>
                     <option value="3">g</option>
                     <option value="4">mg</option>
                     <option value="5">pill</option>
                     <option value="6">mol</option>
                     <option value="99">other</option></select></td>
               <td><select id="I.CM.DOSFRQ_1" name="I.CM.DOSFRQ_1" title="Field Name: I.CM.DOSFRQ">
                     <option value="" title="Field Name: I.CM.DOSFRQ">Choose</option>
                     <option value="1">Once</option>
                     <option value="2">1 / H</option>
                     <option value="3">1 / D</option>
                     <option value="4">ad lib</option></select></td>
               <td><select id="I.CM.ROUTE_1" name="I.CM.ROUTE_1" title="Field Name: I.CM.ROUTE">
                     <option value="" title="Field Name: I.CM.ROUTE">Choose</option>
                     <option value="1">intravenous</option>
                     <option value="2">parenteral</option>
                     <option value="3">respiratory (inhalation)</option>
                     <option value="4">dental</option>
                     <option value="5">oral</option>
                     <option value="99">other</option></select></td>
               <td>
                  <table border="0" cellspacing="0" cellpadding="0" style="font-size: 0.9em; color: #606060; font-family: Arial, Helvetica, Verdana, sans-serif">
                     <tr>
                        <td width="45"><input type="submit" name="I.CM.STDTC_1" value="Set Date/Time" title="Field Name: I.CM.STDTC" style="background-color: #ffcf9f; color: #0000a0"></td>
                        <td><font color="#ffcf9f">&nbsp;</font>12:00 <font color="#ffcf9f">&nbsp;</font> 01 Jan 2000
                        </td>
                     </tr>
                  </table>
               </td>
               <td><input type="radio" name="I.CM.ONGO_1" title="Field Name: I.CM.ONGO" value="Y">Yes<font color="#ffcf9f">&nbsp;&nbsp;</font><input type="radio" name="I.CM.ONGO_1" title="Field Name: I.CM.ONGO" value="N">No<font color="#ffcf9f">&nbsp;&nbsp;</font></td>
               <td>
                  <table border="0" cellspacing="0" cellpadding="0" style="font-size: 0.9em; color: #606060; font-family: Arial, Helvetica, Verdana, sans-serif">
                     <tr>
                        <td width="45"><input type="submit" name="I.CM.ENDTC_1" value="Set Date/Time" title="Field Name: I.CM.ENDTC" style="background-color: #ffcf9f; color: #0000a0"></td>
                        <td><font color="#ffcf9f">&nbsp;</font>12:00 <font color="#ffcf9f">&nbsp;</font> 01 Jan 2000
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <table width="100%" align="center">
            <tr style="font-size: 8pt; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td><font color="red">*</font> Mandatory field
               </td>
            </tr>
         </table>
      </form>
   </body>
</html>