<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>"Medical History [F.MEDHIST]" Form Preview 
         				 (ODM Annotated)
      </title>
   </head>
   <body link="#6666aa" vlink="#8888ff" alink="#8888ff" style="margin: 0em 1em">
      <div style="float: right; padding: 0.15em 2em; background: #ffcf9f; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 0.7em">ODM Annotated</div>
      <form action="javascript:">
         <table width="100%" align="center" cellspacing="0" cellpadding="4" bgcolor="#f1af70" style="clear: right; color: #606060; margin-top: 1em">
            <tr bgcolor="#eb8d33" align="left" valign="top" style="font-size: 1em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td colspan="7" nowrap><b>Medical History</b></td>
            </tr>
            <tr bgcolor="#f1af70" align="left" valign="top" style="font-size: 0.9em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td colspan="3"><b>Medical History</b></td>
            </tr>
            <tr bgcolor="#f1af70" align="left" valign="top" style="font-size: 0.9em; color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td bgcolor="#f1af70">Body System
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.MH.BODSYS</div>
               </td>
               <td bgcolor="#f1af70">Abnormality
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.MH.TERM</div>
               </td>
               <td bgcolor="#f1af70">Currently Active
                  <div style="font-size: 0.7em; color: #ffe8cf; background: transparent">I.MH.ACTIVE</div>
               </td>
            </tr>
            <tr bgcolor="#ffcf9f" align="left" valign="top" style="font-size: 0.9em; color: #606060; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td>[+]  Skin<font color="#ffcf9f">&nbsp;</font></td>
               <td><input type="text" name="I.MH.TERM_1" size="20" title="Field Name: I.MH.TERM"></td>
               <td><input type="radio" name="I.MH.ACTIVE_1" title="Field Name: I.MH.ACTIVE" value="1">Active<font color="#ffcf9f">&nbsp;&nbsp;</font><input type="radio" name="I.MH.ACTIVE_1" title="Field Name: I.MH.ACTIVE" value="2">Inactive<font color="#ffcf9f">&nbsp;&nbsp;</font></td>
            </tr>
            <tr bgcolor="#ffcf9f" align="left" valign="top" style="font-size: 0.9em; color: #606060; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td>[+]  Eyes<font color="#ffcf9f">&nbsp;</font></td>
               <td><input type="text" name="I.MH.TERM_2" size="20" title="Field Name: I.MH.TERM"></td>
               <td><input type="radio" name="I.MH.ACTIVE_2" title="Field Name: I.MH.ACTIVE" value="1">Active<font color="#ffcf9f">&nbsp;&nbsp;</font><input type="radio" name="I.MH.ACTIVE_2" title="Field Name: I.MH.ACTIVE" value="2">Inactive<font color="#ffcf9f">&nbsp;&nbsp;</font></td>
            </tr>
            <tr bgcolor="#ffcf9f" align="left" valign="top" style="font-size: 0.9em; color: #606060; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td>[+]  Heart<font color="#ffcf9f">&nbsp;</font></td>
               <td><input type="text" name="I.MH.TERM_3" size="20" title="Field Name: I.MH.TERM"></td>
               <td><input type="radio" name="I.MH.ACTIVE_3" title="Field Name: I.MH.ACTIVE" value="1">Active<font color="#ffcf9f">&nbsp;&nbsp;</font><input type="radio" name="I.MH.ACTIVE_3" title="Field Name: I.MH.ACTIVE" value="2">Inactive<font color="#ffcf9f">&nbsp;&nbsp;</font></td>
            </tr>
            <tr bgcolor="#ffcf9f" align="left" valign="top" style="font-size: 0.9em; color: #606060; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td>[+]  Abdomen<font color="#ffcf9f">&nbsp;</font></td>
               <td><input type="text" name="I.MH.TERM_4" size="20" title="Field Name: I.MH.TERM"></td>
               <td><input type="radio" name="I.MH.ACTIVE_4" title="Field Name: I.MH.ACTIVE" value="1">Active<font color="#ffcf9f">&nbsp;&nbsp;</font><input type="radio" name="I.MH.ACTIVE_4" title="Field Name: I.MH.ACTIVE" value="2">Inactive<font color="#ffcf9f">&nbsp;&nbsp;</font></td>
            </tr>
            <tr bgcolor="#ffcf9f" align="left" valign="top" style="font-size: 0.9em; color: #606060; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td>[+]  Neurological<font color="#ffcf9f">&nbsp;</font></td>
               <td><input type="text" name="I.MH.TERM_5" size="20" title="Field Name: I.MH.TERM"></td>
               <td><input type="radio" name="I.MH.ACTIVE_5" title="Field Name: I.MH.ACTIVE" value="1">Active<font color="#ffcf9f">&nbsp;&nbsp;</font><input type="radio" name="I.MH.ACTIVE_5" title="Field Name: I.MH.ACTIVE" value="2">Inactive<font color="#ffcf9f">&nbsp;&nbsp;</font></td>
            </tr>
         </table>
         <table width="100%" align="center">
            <tr style="font-size: 8pt; font-family: Arial, Helvetica, Verdana, sans-serif">
               <td><font color="red">*</font> Mandatory field
               </td>
            </tr>
         </table>
      </form>
   </body>
</html>